<resources>
    <string name="app_name">Biodata App</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="masukan_nama_kelas">Masukan Nama Kelas</string>
    <string name="masukan_tanggal">Masukan Tanggal</string>
    <string name="nama_kelas">Nama_Kelas</string>
    <string name="tanggal_absen">Tanggal Absen</string>
</resources>
