<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.aplikasi_biodata">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Biodata App"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name="com.example.aplikasi_biodata.Detail_biodata"
            android:parentActivityName="com.example.aplikasi_biodata.MainActivity"
            />

        <activity android:name="com.example.aplikasi_biodata.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>